server.port=8100
spring.h2.console.path=/h2-console
#=======================

# DB

#=======================
spring.datasource.url=jdbc:h2:mem:productDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=pa

spring.h2.console.settings.web-allow-others=true

#=======================

# JPA/HIBERNATE

#=======================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#=======================

# EUREKA

#=======================


logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"