server.port=8080
server.error.whitelabel.enabled=false

#----------

#db params

#----------

spring.datasource.url=jdbc:mysql://localhost:3306/restspring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#-----------
# Data.rest
#-----------

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=20
#-----------

# Spring JPA

#-----------

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
